# Name file for MODFLOW-NWT, generated by Flopy version 3.3.6.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST              11  mfnwt.lst
DIS               12  mfnwt.dis
BAS6              13  mfnwt.bas
OC                14  mfnwt.oc
NWT               32  mfnwt.nwt
UPW              134  mfnwt.upw
CHD               17  mfnwt.chd
RIV               21  mfnwt.riv
RCH               19  mfnwt.rch
WEL               20  mfnwt.wel
DATA              37  mfnwt.fhd
DATA              38  mfnwt.fdn
DATA(BINARY)      51  mfnwt.hds REPLACE
DATA(BINARY)       9  mfnwt.cbc REPLACE
